//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_80
.address_size 64

	// .globl	Add        // -- Begin function Add
.extern .shared .align 16 .b8 github_com_mehdi_shokohi_gollama_kernels_scores[];
.shared .align 16 .b8 github_com_mehdi_shokohi_gollama_kernels_scratch[32];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @Add
.visible .entry Add(
	.param .u64 .ptr .align 1 Add_param_0,
	.param .u64 .ptr .align 1 Add_param_1,
	.param .u64 .ptr .align 1 Add_param_2,
	.param .u32 Add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

// %bb.0:        // %_llgo_0
	ld.param.b64 	%rd4, [Add_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.b64 	%rd6, [Add_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.param.b64 	%rd8, [Add_param_2];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.param.b32 	%r1, [Add_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.ge.s32 	%p1, %r5, %r1;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %_llgo_1
	mul.wide.s32 	%rd10, %r5, 4;
	add.s64 	%rd1, %rd9, %rd10;
	add.s64 	%rd2, %rd7, %rd10;
	add.s64 	%rd3, %rd5, %rd10;
	ld.global.b32 	%r6, [%rd3];
	ld.global.b32 	%r7, [%rd2];
	add.rn.f32 	%r8, %r6, %r7;
	st.global.b32 	[%rd1], %r8;
$L__BB0_2:        // %_llgo_2
	ret;
        // -- End function
}
	// .globl	AttnDecode        // -- Begin function AttnDecode
.visible .entry AttnDecode(
	.param .u64 .ptr .align 1 AttnDecode_param_0,
	.param .u64 .ptr .align 1 AttnDecode_param_1,
	.param .u64 .ptr .align 1 AttnDecode_param_2,
	.param .u64 .ptr .align 1 AttnDecode_param_3,
	.param .u32 AttnDecode_param_4,
	.param .u32 AttnDecode_param_5,
	.param .u32 AttnDecode_param_6,
	.param .u32 AttnDecode_param_7,
	.param .f32 AttnDecode_param_8
)        // @AttnDecode
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<47>;

// %bb.0:        // %_llgo_0
	ld.param.b32 	%r21, [AttnDecode_param_6];
	ld.param.b64 	%rd8, [AttnDecode_param_0];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.b64 	%rd9, [AttnDecode_param_1];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.b64 	%rd10, [AttnDecode_param_2];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.b64 	%rd11, [AttnDecode_param_3];
	cvta.to.global.u64 	%rd4, %rd11;
	setp.ne.b32 	%p1, %r21, 0;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:        // %github_com_xgo_dev_llgo_runtime_internal_runtime_AssertDivideByZero.exit
	mov.b64 	%rd12, 0;
	cvta.to.shared.u64 	%rd13, %rd12;
	mov.b64 	%rd14, github_com_mehdi_shokohi_gollama_kernels_scores;
	setp.ne.b64 	%p2, %rd14, %rd13;
	@%p2 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_4:        // %github_com_mehdi_shokohi_cuda_ir_go_cuda___DynShared_float32___Buf.exit
	ld.param.b32 	%r22, [AttnDecode_param_7];
	ld.param.b32 	%r20, [AttnDecode_param_5];
	ld.param.b32 	%r19, [AttnDecode_param_4];
	mov.u32 	%r1, %ctaid.x;
	div.s32 	%r2, %r1, %r21;
	mul.lo.s32 	%r3, %r22, %r20;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %laneid;
	shr.u32 	%r6, %r4, 5;
	mul.lo.s32 	%r7, %r22, %r1;
	setp.ge.s32 	%p3, %r6, %r19;
	setp.eq.b32 	%p23, %r5, 0;
	@%p3 bra 	$L__BB1_9;
// %bb.5:        // %_llgo_2.lr.ph
	ld.param.b32 	%r23, [AttnDecode_param_8];
	mad.lo.s32 	%r24, %r20, %r6, %r2;
	mul.lo.s32 	%r109, %r22, %r24;
	shl.b32 	%r8, %r3, 3;
	setp.ge.s32 	%p4, %r5, %r22;
	mov.b32 	%r110, %r6;
	bra.uni 	$L__BB1_6;
$L__BB1_12:        // %_llgo_1.i.preheader
        //   in Loop: Header=BB1_6 Depth=1
	shfl.sync.bfly.b32 	%r30, %r112, 16, 31, -1;
	add.rn.f32 	%r31, %r112, %r30;
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
	add.rn.f32 	%r33, %r31, %r32;
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	add.rn.f32 	%r35, %r33, %r34;
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
	add.rn.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	@%p23 bra 	$L__BB1_13;
$L__BB1_14:        // %_llgo_8
        //   in Loop: Header=BB1_6 Depth=1
	add.s32 	%r110, %r110, 8;
	add.s32 	%r109, %r109, %r8;
	setp.lt.s32 	%p6, %r110, %r19;
	@%p6 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_9;
$L__BB1_6:        // %_llgo_2
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_8 Depth 2
	mov.b32 	%r112, 0f00000000;
	@%p4 bra 	$L__BB1_12;
// %bb.7:        // %_llgo_5.preheader
        //   in Loop: Header=BB1_6 Depth=1
	mov.b32 	%r112, 0f00000000;
	mov.b32 	%r111, %r5;
$L__BB1_8:        // %_llgo_5
        //   Parent Loop BB1_6 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r25, %r7, %r111;
	mul.wide.s32 	%rd15, %r25, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.b32 	%r26, [%rd16];
	add.s32 	%r27, %r109, %r111;
	mul.wide.s32 	%rd17, %r27, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b32 	%r28, [%rd18];
	mul.rn.f32 	%r29, %r26, %r28;
	add.rn.f32 	%r112, %r112, %r29;
	add.s32 	%r111, %r111, 32;
	setp.lt.s32 	%p5, %r111, %r22;
	@%p5 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_12;
$L__BB1_13:        // %_llgo_7
        //   in Loop: Header=BB1_6 Depth=1
	add.rn.f32 	%r39, %r37, %r38;
	mul.wide.s32 	%rd19, %r110, 4;
	add.s64 	%rd5, %rd14, %rd19;
	mul.rn.f32 	%r9, %r23, %r39;
	st.shared.b32 	[%rd5], %r9;
	bra.uni 	$L__BB1_14;
$L__BB1_9:        // %_llgo_3
	bar.sync 	0;
	setp.ge.s32 	%p7, %r4, %r19;
	mov.b32 	%r114, 0fFF7FFFFF;
	@%p7 bra 	$L__BB1_15;
// %bb.10:        // %_llgo_10.preheader
	mov.b32 	%r114, 0fFF7FFFFF;
	mov.b32 	%r113, %r4;
$L__BB1_11:        // %_llgo_10
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd20, %r113, 4;
	add.s64 	%rd21, %rd14, %rd20;
	ld.shared.b32 	%r40, [%rd21];
	max.f32 	%r114, %r114, %r40;
	add.s32 	%r113, %r113, 256;
	setp.lt.s32 	%p8, %r113, %r19;
	@%p8 bra 	$L__BB1_11;
$L__BB1_15:        // %_llgo_1.i.i1.preheader
	shfl.sync.bfly.b32 	%r41, %r114, 16, 31, -1;
	max.f32 	%r42, %r114, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
	max.f32 	%r44, %r42, %r43;
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
	max.f32 	%r46, %r44, %r45;
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
	max.f32 	%r48, %r46, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	bar.sync 	0;
	mov.b64 	%rd45, github_com_mehdi_shokohi_gollama_kernels_scratch;
	@%p23 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_21;
$L__BB1_16:        // %_llgo_1.i3
	setp.gt.u32 	%p9, %r4, 255;
	@%p9 bra 	$L__BB1_17;
// %bb.18:        // %_llgo_6.i
	mov.b64 	%rd22, 0;
	cvta.to.shared.u64 	%rd23, %rd22;
	setp.ne.b64 	%p10, %rd45, %rd23;
	@%p10 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_19;
$L__BB1_20:        // %_llgo_8.i
	max.f32 	%r10, %r48, %r49;
	cvt.u64.u32 	%rd6, %r6;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd25, %rd45, %rd24;
	st.shared.b32 	[%rd25], %r10;
$L__BB1_21:        // %_llgo_2.i2
	bar.sync 	0;
	mov.b64 	%rd26, 0;
	cvta.to.shared.u64 	%rd27, %rd26;
	setp.eq.b64 	%p11, %rd45, %rd27;
	@%p11 bra 	$L__BB1_22;
// %bb.23:        // %_llgo_10.i
	setp.lt.s32 	%p12, %r4, %r19;
	setp.lt.u32 	%p13, %r5, 8;
	mul.wide.u32 	%rd28, %r5, 4;
	add.s64 	%rd7, %rd45, %rd28;
	selp.b64 	%rd29, %rd7, %rd45, %p13;
	ld.shared.b32 	%r50, [%rd29];
	shfl.sync.bfly.b32 	%r51, %r50, 16, 31, -1;
	max.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 8, 31, -1;
	max.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
	max.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
	max.f32 	%r58, %r56, %r57;
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
	mov.b32 	%r116, 0f00000000;
	@%p12 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_24;
$L__BB1_27:        // %_llgo_13.lr.ph
	max.f32 	%r11, %r58, %r59;
	mov.b32 	%r116, 0f00000000;
	mov.b32 	%r115, %r4;
$L__BB1_28:        // %_llgo_13
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd30, %r115, 4;
	add.s64 	%rd31, %rd14, %rd30;
	ld.shared.b32 	%r60, [%rd31];
	sub.rn.f32 	%r61, %r60, %r11;
	fma.rn.f32 	%r62, %r61, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r63, %r62;
	mov.b32 	%r64, 0f4B400001;
	mov.b32 	%r65, 0f437C0000;
	fma.rm.f32 	%r66, %r63, %r65, %r64;
	add.rn.f32 	%r67, %r66, 0fCB40007F;
	neg.f32 	%r68, %r67;
	fma.rn.f32 	%r69, %r61, 0f3FB8AA3B, %r68;
	fma.rn.f32 	%r70, %r61, 0f32A57060, %r69;
	shl.b32 	%r71, %r66, 23;
	ex2.approx.ftz.f32 	%r72, %r70;
	mul.rn.f32 	%r73, %r72, %r71;
	st.shared.b32 	[%rd31], %r73;
	add.rn.f32 	%r116, %r116, %r73;
	add.s32 	%r115, %r115, 256;
	setp.lt.s32 	%p14, %r115, %r19;
	@%p14 bra 	$L__BB1_28;
$L__BB1_24:        // %_llgo_1.i.i4.preheader
	shfl.sync.bfly.b32 	%r74, %r116, 16, 31, -1;
	add.rn.f32 	%r75, %r116, %r74;
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
	add.rn.f32 	%r77, %r75, %r76;
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
	add.rn.f32 	%r79, %r77, %r78;
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
	add.rn.f32 	%r81, %r79, %r80;
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
	bar.sync 	0;
	@%p23 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_30;
$L__BB1_25:        // %_llgo_1.i14
	setp.gt.u32 	%p15, %r4, 255;
	@%p15 bra 	$L__BB1_26;
// %bb.29:        // %_llgo_8.i16
	add.rn.f32 	%r12, %r81, %r82;
	mul.wide.u32 	%rd32, %r6, 4;
	add.s64 	%rd33, %rd45, %rd32;
	st.shared.b32 	[%rd33], %r12;
$L__BB1_30:        // %_llgo_2.i5
	setp.gt.u32 	%p16, %r5, 7;
	bar.sync 	0;
	mov.b32 	%r117, 0f00000000;
	@%p16 bra 	$L__BB1_32;
// %bb.31:        // %_llgo_3.i9
	ld.shared.b32 	%r117, [%rd7];
$L__BB1_32:        // %_llgo_4.i6
	shfl.sync.bfly.b32 	%r83, %r117, 16, 31, -1;
	add.rn.f32 	%r84, %r117, %r83;
	shfl.sync.bfly.b32 	%r85, %r84, 8, 31, -1;
	add.rn.f32 	%r86, %r84, %r85;
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
	add.rn.f32 	%r88, %r86, %r87;
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
	add.rn.f32 	%r90, %r88, %r89;
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
	setp.lt.s32 	%p17, %r4, %r22;
	@%p17 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_41;
$L__BB1_33:        // %_llgo_16.lr.ph
	add.rn.f32 	%r92, %r90, %r91;
	rcp.rn.f32 	%r13, %r92;
	mul.lo.s32 	%r14, %r2, %r22;
	and.b32 	%r15, %r19, 1;
	and.b32 	%r16, %r19, 2147483646;
	add.s32 	%r93, %r2, %r20;
	mad.lo.s32 	%r119, %r22, %r93, %r4;
	shl.b32 	%r17, %r3, 1;
	add.s32 	%r118, %r4, %r14;
	setp.lt.s32 	%p18, %r19, 1;
	setp.eq.b32 	%p19, %r19, 1;
	add.s64 	%rd34, %rd14, 4;
	setp.eq.b32 	%p21, %r15, 0;
	bra.uni 	$L__BB1_34;
$L__BB1_39:        // %_llgo_19.epil.preheader
        //   in Loop: Header=BB1_34 Depth=1
	add.s32 	%r18, %r4, %r14;
	mul.wide.u32 	%rd39, %r121, 4;
	add.s64 	%rd40, %rd14, %rd39;
	ld.shared.b32 	%r103, [%rd40];
	mad.lo.s32 	%r104, %r121, %r3, %r18;
	mul.wide.s32 	%rd41, %r104, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.b32 	%r105, [%rd42];
	mul.rn.f32 	%r106, %r103, %r105;
	add.rn.f32 	%r122, %r122, %r106;
$L__BB1_40:        // %_llgo_20
        //   in Loop: Header=BB1_34 Depth=1
	add.s32 	%r107, %r4, %r7;
	mul.rn.f32 	%r108, %r13, %r122;
	mul.wide.s32 	%rd43, %r107, 4;
	add.s64 	%rd44, %rd4, %rd43;
	st.global.b32 	[%rd44], %r108;
	add.s32 	%r4, %r4, 256;
	add.s32 	%r119, %r119, 256;
	add.s32 	%r118, %r118, 256;
	setp.lt.s32 	%p22, %r4, %r22;
	@%p22 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_41;
$L__BB1_34:        // %_llgo_16
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_37 Depth 2
	mov.b32 	%r122, 0f00000000;
	@%p18 bra 	$L__BB1_40;
// %bb.35:        // %_llgo_19.preheader
        //   in Loop: Header=BB1_34 Depth=1
	mov.b32 	%r122, 0f00000000;
	mov.b32 	%r121, 0;
	@%p19 bra 	$L__BB1_39;
// %bb.36:        // %_llgo_19.preheader1
        //   in Loop: Header=BB1_34 Depth=1
	mov.b32 	%r122, 0f00000000;
	mov.b32 	%r120, 0;
	mov.b64 	%rd46, %rd34;
	mov.b32 	%r121, %r120;
$L__BB1_37:        // %_llgo_19
        //   Parent Loop BB1_34 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.shared.b32 	%r94, [%rd46+-4];
	add.s32 	%r95, %r118, %r120;
	mul.wide.s32 	%rd35, %r95, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.b32 	%r96, [%rd36];
	mul.rn.f32 	%r97, %r94, %r96;
	add.rn.f32 	%r98, %r122, %r97;
	ld.shared.b32 	%r99, [%rd46];
	add.s32 	%r100, %r119, %r120;
	mul.wide.s32 	%rd37, %r100, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.b32 	%r101, [%rd38];
	mul.rn.f32 	%r102, %r99, %r101;
	add.rn.f32 	%r122, %r98, %r102;
	add.s32 	%r121, %r121, 2;
	add.s32 	%r120, %r120, %r17;
	add.s64 	%rd46, %rd46, 8;
	setp.ne.b32 	%p20, %r16, %r121;
	@%p20 bra 	$L__BB1_37;
// %bb.38:        // %_llgo_20.loopexit.unr-lcssa
        //   in Loop: Header=BB1_34 Depth=1
	@%p21 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;
$L__BB1_41:        // %_llgo_17
	ret;
$L__BB1_1:        // %t.i
	trap; exit;
$L__BB1_3:        // %_llgo_1.i.i
	trap; exit;
$L__BB1_22:        // %_llgo_9.i
	trap; exit;
$L__BB1_17:        // %_llgo_5.i
	trap; exit;
$L__BB1_19:        // %_llgo_7.i
	trap; exit;
$L__BB1_26:        // %_llgo_5.i18
	trap; exit;
        // -- End function
}
	// .globl	MatVecF16        // -- Begin function MatVecF16
.visible .entry MatVecF16(
	.param .u64 .ptr .align 1 MatVecF16_param_0,
	.param .u64 .ptr .align 1 MatVecF16_param_1,
	.param .u64 .ptr .align 1 MatVecF16_param_2,
	.param .u32 MatVecF16_param_3,
	.param .u32 MatVecF16_param_4
)        // @MatVecF16
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<13>;

// %bb.0:        // %_llgo_0
	ld.param.b32 	%r7, [MatVecF16_param_3];
	ld.param.b64 	%rd5, [MatVecF16_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [MatVecF16_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.b64 	%rd7, [MatVecF16_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 3;
	mov.u32 	%r11, %tid.x;
	shr.u32 	%r12, %r11, 5;
	add.s32 	%r1, %r10, %r12;
	setp.lt.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;
$L__BB2_2:        // %_llgo_2
	ld.param.b32 	%r8, [MatVecF16_param_4];
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r5, %laneid;
	setp.ge.s32 	%p2, %r5, %r8;
	mov.b32 	%r29, 0f00000000;
	@%p2 bra 	$L__BB2_5;
// %bb.3:        // %_llgo_4.preheader
	mul.lo.s32 	%r3, %r8, %r2;
	mul.lo.s32 	%r4, %r8, %r1;
	mov.b32 	%r29, 0f00000000;
	mov.b32 	%r28, %r5;
$L__BB2_4:        // %_llgo_4
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r13, %r4, %r28;
	mul.wide.s32 	%rd8, %r13, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b16 	%rs1, [%rd9];
	cvt.f32.f16 	%r14, %rs1;
	add.s32 	%r15, %r3, %r28;
	mul.wide.s32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.b32 	%r16, [%rd11];
	mul.rn.f32 	%r17, %r16, %r14;
	add.rn.f32 	%r29, %r29, %r17;
	add.s32 	%r28, %r28, 32;
	setp.lt.s32 	%p3, %r28, %r8;
	@%p3 bra 	$L__BB2_4;
$L__BB2_5:        // %_llgo_1.i.preheader
	shfl.sync.bfly.b32 	%r18, %r29, 16, 31, -1;
	add.rn.f32 	%r19, %r29, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 8, 31, -1;
	add.rn.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	add.rn.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	add.rn.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	setp.eq.b32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_1;
$L__BB2_6:        // %_llgo_6
	add.rn.f32 	%r6, %r25, %r26;
	mad.lo.s32 	%r27, %r7, %r2, %r1;
	mul.wide.s32 	%rd12, %r27, 4;
	add.s64 	%rd4, %rd3, %rd12;
	st.global.b32 	[%rd4], %r6;
$L__BB2_1:        // %common.ret
	ret;
        // -- End function
}
	// .globl	MatVecF32        // -- Begin function MatVecF32
.visible .entry MatVecF32(
	.param .u64 .ptr .align 1 MatVecF32_param_0,
	.param .u64 .ptr .align 1 MatVecF32_param_1,
	.param .u64 .ptr .align 1 MatVecF32_param_2,
	.param .u32 MatVecF32_param_3,
	.param .u32 MatVecF32_param_4
)        // @MatVecF32
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<13>;

// %bb.0:        // %_llgo_0
	ld.param.b32 	%r7, [MatVecF32_param_3];
	ld.param.b64 	%rd5, [MatVecF32_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [MatVecF32_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.b64 	%rd7, [MatVecF32_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 3;
	mov.u32 	%r11, %tid.x;
	shr.u32 	%r12, %r11, 5;
	add.s32 	%r1, %r10, %r12;
	setp.lt.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;
$L__BB3_2:        // %_llgo_2
	ld.param.b32 	%r8, [MatVecF32_param_4];
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r5, %laneid;
	setp.ge.s32 	%p2, %r5, %r8;
	mov.b32 	%r29, 0f00000000;
	@%p2 bra 	$L__BB3_5;
// %bb.3:        // %_llgo_4.preheader
	mul.lo.s32 	%r3, %r8, %r2;
	mul.lo.s32 	%r4, %r8, %r1;
	mov.b32 	%r29, 0f00000000;
	mov.b32 	%r28, %r5;
$L__BB3_4:        // %_llgo_4
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r13, %r4, %r28;
	mul.wide.s32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b32 	%r14, [%rd9];
	add.s32 	%r15, %r3, %r28;
	mul.wide.s32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.b32 	%r16, [%rd11];
	mul.rn.f32 	%r17, %r14, %r16;
	add.rn.f32 	%r29, %r29, %r17;
	add.s32 	%r28, %r28, 32;
	setp.lt.s32 	%p3, %r28, %r8;
	@%p3 bra 	$L__BB3_4;
$L__BB3_5:        // %_llgo_1.i.preheader
	shfl.sync.bfly.b32 	%r18, %r29, 16, 31, -1;
	add.rn.f32 	%r19, %r29, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 8, 31, -1;
	add.rn.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 4, 31, -1;
	add.rn.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 2, 31, -1;
	add.rn.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 1, 31, -1;
	setp.eq.b32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_1;
$L__BB3_6:        // %_llgo_6
	add.rn.f32 	%r6, %r25, %r26;
	mad.lo.s32 	%r27, %r7, %r2, %r1;
	mul.wide.s32 	%rd12, %r27, 4;
	add.s64 	%rd4, %rd3, %rd12;
	st.global.b32 	[%rd4], %r6;
$L__BB3_1:        // %common.ret
	ret;
        // -- End function
}
	// .globl	MatVecQ4K        // -- Begin function MatVecQ4K
.visible .entry MatVecQ4K(
	.param .u64 .ptr .align 1 MatVecQ4K_param_0,
	.param .u64 .ptr .align 1 MatVecQ4K_param_1,
	.param .u64 .ptr .align 1 MatVecQ4K_param_2,
	.param .u32 MatVecQ4K_param_3,
	.param .u32 MatVecQ4K_param_4
)        // @MatVecQ4K
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<35>;

// %bb.0:        // %_llgo_0
	ld.param.b32 	%r16, [MatVecQ4K_param_3];
	ld.param.b64 	%rd6, [MatVecQ4K_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [MatVecQ4K_param_1];
	cvta.to.global.u64 	%rd2, %rd7;
	ld.param.b64 	%rd8, [MatVecQ4K_param_2];
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r19, %r18, 3;
	mov.u32 	%r20, %tid.x;
	shr.u32 	%r21, %r20, 5;
	add.s32 	%r1, %r19, %r21;
	setp.lt.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;
$L__BB4_2:        // %_llgo_2
	ld.param.b32 	%r17, [MatVecQ4K_param_4];
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %laneid;
	setp.lt.s32 	%p2, %r17, 256;
	mov.b32 	%r99, 0f00000000;
	@%p2 bra 	$L__BB4_11;
// %bb.3:        // %_llgo_4.lr.ph
	shr.s32 	%r22, %r17, 31;
	shr.u32 	%r23, %r22, 24;
	add.s32 	%r24, %r17, %r23;
	shr.s32 	%r98, %r24, 8;
	shr.u32 	%r4, %r3, 3;
	bfe.u32 	%r5, %r3, 2, 1;
	shl.b32 	%r6, %r4, 1;
	or.b32 	%r7, %r6, %r5;
	shl.b32 	%r25, %r4, 5;
	shl.b32 	%r26, %r3, 3;
	and.b32 	%r27, %r26, 24;
	mad.lo.s32 	%r28, %r17, %r2, %r26;
	cvt.u16.u32 	%rs2, %r3;
	and.b16 	%rs1, %rs2, 4;
	add.s32 	%r97, %r28, 7;
	add.s32 	%r29, %r6, %r5;
	add.s32 	%r8, %r29, 8;
	mul.lo.s32 	%r30, %r98, %r1;
	mul.lo.s32 	%r96, %r30, 144;
	or.b32 	%r31, %r25, %r27;
	add.s32 	%r9, %r31, 16;
	mov.b32 	%r99, 0f00000000;
	setp.gt.u32 	%p3, %r3, 15;
	cvt.u64.u32 	%rd30, %r7;
	bra.uni 	$L__BB4_4;
$L__BB4_9:        // %_llgo_2.i5
        //   in Loop: Header=BB4_4 Depth=1
	cvt.s64.s32 	%rd31, %r95;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.b8 	%rs41, [%rd32];
	shr.u16 	%rs42, %rs41, 4;
	ld.global.b8 	%rs43, [%rd34+4];
	shr.u16 	%rs44, %rs43, 2;
	and.b16 	%rs45, %rs44, 48;
	or.b16 	%rs48, %rs45, %rs42;
$L__BB4_10:        // %github_com_mehdi_shokohi_gollama_kernels_minQ4K.exit
        //   in Loop: Header=BB4_4 Depth=1
	ld.global.b8 	%rs37, [%rd5+2];
	ld.global.b8 	%rs38, [%rd5+3];
	shl.b16 	%rs39, %rs38, 8;
	or.b16 	%rs40, %rs39, %rs37;
	cvt.f32.f16 	%r15, %rs40;
	cvt.rn.f32.u16 	%r81, %rs48;
	mul.rn.f32 	%r82, %r15, %r81;
	mul.rn.f32 	%r83, %r12, %r82;
	sub.rn.f32 	%r84, %r14, %r83;
	add.rn.f32 	%r99, %r99, %r84;
	add.s32 	%r98, %r98, -1;
	add.s32 	%r97, %r97, 256;
	add.s32 	%r96, %r96, 144;
	setp.eq.b32 	%p4, %r98, 0;
	@%p4 bra 	$L__BB4_11;
$L__BB4_4:        // %_llgo_4
        // =>This Inner Loop Header: Depth=1
	cvt.s64.s32 	%rd27, %r96;
	add.s64 	%rd5, %rd1, %rd27;
	add.s32 	%r95, %r8, %r96;
	add.s64 	%rd34, %rd5, %rd30;
	@%p3 bra 	$L__BB4_6;
// %bb.5:        // %_llgo_1.i2
        //   in Loop: Header=BB4_4 Depth=1
	ld.global.b8 	%rs36, [%rd34+4];
	and.b16 	%rs47, %rs36, 63;
	bra.uni 	$L__BB4_7;
$L__BB4_6:        // %_llgo_2.i1
        //   in Loop: Header=BB4_4 Depth=1
	cvt.s64.s32 	%rd28, %r95;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.b8 	%rs31, [%rd29];
	and.b16 	%rs32, %rs31, 15;
	ld.global.b8 	%rs33, [%rd29+-8];
	shr.u16 	%rs34, %rs33, 2;
	and.b16 	%rs35, %rs34, 48;
	or.b16 	%rs47, %rs35, %rs32;
$L__BB4_7:        // %github_com_mehdi_shokohi_gollama_kernels_scaleQ4K.exit
        //   in Loop: Header=BB4_4 Depth=1
	add.s32 	%r32, %r9, %r96;
	add.s32 	%r33, %r97, -7;
	cvt.s64.s32 	%rd9, %r32;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.b8 	%rs3, [%rd10];
	mul.wide.s32 	%rd11, %r33, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b32 	%r34, [%rd12];
	cvt.u32.u16 	%r35, %rs1;
	shr.u16 	%rs4, %rs3, %r35;
	and.b16 	%rs5, %rs4, 15;
	cvt.rn.f32.u16 	%r36, %rs5;
	mul.rn.f32 	%r37, %r34, %r36;
	add.rn.f32 	%r38, %r37, 0f00000000;
	add.rn.f32 	%r39, %r34, 0f00000000;
	ld.global.b8 	%rs6, [%rd10+1];
	add.s32 	%r40, %r97, -6;
	mul.wide.s32 	%rd13, %r40, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b32 	%r41, [%rd14];
	shr.u16 	%rs7, %rs6, %r35;
	and.b16 	%rs8, %rs7, 15;
	cvt.rn.f32.u16 	%r42, %rs8;
	mul.rn.f32 	%r43, %r41, %r42;
	add.rn.f32 	%r44, %r38, %r43;
	add.rn.f32 	%r45, %r39, %r41;
	ld.global.b8 	%rs9, [%rd10+2];
	add.s32 	%r46, %r97, -5;
	mul.wide.s32 	%rd15, %r46, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.b32 	%r47, [%rd16];
	shr.u16 	%rs10, %rs9, %r35;
	and.b16 	%rs11, %rs10, 15;
	cvt.rn.f32.u16 	%r48, %rs11;
	mul.rn.f32 	%r49, %r47, %r48;
	add.rn.f32 	%r50, %r44, %r49;
	add.rn.f32 	%r51, %r45, %r47;
	ld.global.b8 	%rs12, [%rd10+3];
	add.s32 	%r52, %r97, -4;
	mul.wide.s32 	%rd17, %r52, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b32 	%r53, [%rd18];
	shr.u16 	%rs13, %rs12, %r35;
	and.b16 	%rs14, %rs13, 15;
	cvt.rn.f32.u16 	%r54, %rs14;
	mul.rn.f32 	%r55, %r53, %r54;
	add.rn.f32 	%r56, %r50, %r55;
	add.rn.f32 	%r57, %r51, %r53;
	ld.global.b8 	%rs15, [%rd10+4];
	add.s32 	%r58, %r97, -3;
	mul.wide.s32 	%rd19, %r58, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b32 	%r59, [%rd20];
	shr.u16 	%rs16, %rs15, %r35;
	and.b16 	%rs17, %rs16, 15;
	cvt.rn.f32.u16 	%r60, %rs17;
	mul.rn.f32 	%r61, %r59, %r60;
	add.rn.f32 	%r62, %r56, %r61;
	add.rn.f32 	%r63, %r57, %r59;
	ld.global.b8 	%rs18, [%rd10+5];
	add.s32 	%r64, %r97, -2;
	mul.wide.s32 	%rd21, %r64, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b32 	%r65, [%rd22];
	shr.u16 	%rs19, %rs18, %r35;
	and.b16 	%rs20, %rs19, 15;
	cvt.rn.f32.u16 	%r66, %rs20;
	mul.rn.f32 	%r67, %r65, %r66;
	add.rn.f32 	%r68, %r62, %r67;
	add.rn.f32 	%r69, %r63, %r65;
	ld.global.b8 	%rs21, [%rd10+6];
	add.s32 	%r70, %r97, -1;
	mul.wide.s32 	%rd23, %r70, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b32 	%r71, [%rd24];
	shr.u16 	%rs22, %rs21, %r35;
	and.b16 	%rs23, %rs22, 15;
	cvt.rn.f32.u16 	%r72, %rs23;
	mul.rn.f32 	%r73, %r71, %r72;
	add.rn.f32 	%r74, %r68, %r73;
	add.rn.f32 	%r75, %r69, %r71;
	ld.global.b8 	%rs24, [%rd10+7];
	mul.wide.s32 	%rd25, %r97, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.b32 	%r76, [%rd26];
	shr.u16 	%rs25, %rs24, %r35;
	and.b16 	%rs26, %rs25, 15;
	cvt.rn.f32.u16 	%r77, %rs26;
	mul.rn.f32 	%r78, %r76, %r77;
	add.rn.f32 	%r11, %r74, %r78;
	add.rn.f32 	%r12, %r75, %r76;
	ld.global.b8 	%rs27, [%rd5];
	ld.global.b8 	%rs28, [%rd5+1];
	shl.b16 	%rs29, %rs28, 8;
	or.b16 	%rs30, %rs29, %rs27;
	cvt.f32.f16 	%r13, %rs30;
	cvt.rn.f32.u16 	%r79, %rs47;
	mul.rn.f32 	%r80, %r13, %r79;
	mul.rn.f32 	%r14, %r11, %r80;
	@%p3 bra 	$L__BB4_9;
// %bb.8:        // %_llgo_1.i6
        //   in Loop: Header=BB4_4 Depth=1
	ld.global.b8 	%rs46, [%rd34+8];
	and.b16 	%rs48, %rs46, 63;
	bra.uni 	$L__BB4_10;
$L__BB4_11:        // %_llgo_1.i.preheader
	shfl.sync.bfly.b32 	%r85, %r99, 16, 31, -1;
	add.rn.f32 	%r86, %r99, %r85;
	shfl.sync.bfly.b32 	%r87, %r86, 8, 31, -1;
	add.rn.f32 	%r88, %r86, %r87;
	shfl.sync.bfly.b32 	%r89, %r88, 4, 31, -1;
	add.rn.f32 	%r90, %r88, %r89;
	shfl.sync.bfly.b32 	%r91, %r90, 2, 31, -1;
	add.rn.f32 	%r92, %r90, %r91;
	shfl.sync.bfly.b32 	%r93, %r92, 1, 31, -1;
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_1;
$L__BB4_12:        // %_llgo_9
	add.rn.f32 	%r10, %r92, %r93;
	mad.lo.s32 	%r94, %r16, %r2, %r1;
	mul.wide.s32 	%rd33, %r94, 4;
	add.s64 	%rd4, %rd3, %rd33;
	st.global.b32 	[%rd4], %r10;
$L__BB4_1:        // %common.ret
	ret;
        // -- End function
}
	// .globl	MatVecQ4_0        // -- Begin function MatVecQ4_0
.visible .entry MatVecQ4_0(
	.param .u64 .ptr .align 1 MatVecQ4_0_param_0,
	.param .u64 .ptr .align 1 MatVecQ4_0_param_1,
	.param .u64 .ptr .align 1 MatVecQ4_0_param_2,
	.param .u32 MatVecQ4_0_param_3,
	.param .u32 MatVecQ4_0_param_4
)        // @MatVecQ4_0
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<17>;

// %bb.0:        // %_llgo_0
	ld.param.b32 	%r9, [MatVecQ4_0_param_3];
	ld.param.b64 	%rd5, [MatVecQ4_0_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [MatVecQ4_0_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.b64 	%rd7, [MatVecQ4_0_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 3;
	mov.u32 	%r13, %tid.x;
	shr.u32 	%r14, %r13, 5;
	add.s32 	%r1, %r12, %r14;
	setp.lt.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;
$L__BB5_2:        // %_llgo_2
	ld.param.b32 	%r10, [MatVecQ4_0_param_4];
	mov.u32 	%r2, %ctaid.y;
	shr.s32 	%r15, %r10, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r10, %r16;
	shr.s32 	%r4, %r17, 5;
	mov.u32 	%r6, %laneid;
	setp.ge.s32 	%p2, %r6, %r4;
	mov.b32 	%r48, 0f00000000;
	@%p2 bra 	$L__BB5_7;
// %bb.3:        // %_llgo_4.preheader
	mul.lo.s32 	%r3, %r10, %r2;
	mul.lo.s32 	%r5, %r4, %r1;
	shl.b32 	%r19, %r6, 5;
	add.s32 	%r46, %r3, %r19;
	mul.lo.s32 	%r20, %r6, 18;
	mad.lo.s32 	%r21, %r5, 18, %r20;
	add.s32 	%r45, %r21, 2;
	mov.b32 	%r18, 0f00000000;
	mov.b32 	%r47, %r6;
	mov.b32 	%r48, %r18;
$L__BB5_4:        // %_llgo_4
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_5 Depth 2
	add.s32 	%r22, %r47, %r5;
	mul.lo.s32 	%r8, %r22, 18;
	mov.b32 	%r49, 0;
	mov.b32 	%r50, %r18;
$L__BB5_5:        // %_llgo_7
        //   Parent Loop BB5_4 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r23, %r45, %r49;
	cvt.s64.s32 	%rd8, %r23;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b8 	%rs1, [%rd9];
	and.b16 	%rs2, %rs1, 15;
	add.s16 	%rs3, %rs2, -8;
	cvt.rn.f32.s16 	%r24, %rs3;
	add.s32 	%r25, %r46, %r49;
	mul.wide.s32 	%rd10, %r25, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.b32 	%r26, [%rd11];
	mul.rn.f32 	%r27, %r26, %r24;
	shr.u16 	%rs4, %rs1, 4;
	add.s16 	%rs5, %rs4, -8;
	cvt.rn.f32.s16 	%r28, %rs5;
	add.s32 	%r29, %r25, 16;
	mul.wide.s32 	%rd12, %r29, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.b32 	%r30, [%rd13];
	mul.rn.f32 	%r31, %r30, %r28;
	add.rn.f32 	%r32, %r27, %r31;
	add.rn.f32 	%r50, %r50, %r32;
	add.s32 	%r49, %r49, 1;
	setp.ne.b32 	%p3, %r49, 16;
	@%p3 bra 	$L__BB5_5;
// %bb.6:        // %_llgo_8
        //   in Loop: Header=BB5_4 Depth=1
	cvt.s64.s32 	%rd14, %r8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.b8 	%rs6, [%rd15];
	ld.global.b8 	%rs7, [%rd15+1];
	shl.b16 	%rs8, %rs7, 8;
	or.b16 	%rs9, %rs8, %rs6;
	cvt.f32.f16 	%r33, %rs9;
	mul.rn.f32 	%r34, %r50, %r33;
	add.rn.f32 	%r48, %r48, %r34;
	add.s32 	%r47, %r47, 32;
	add.s32 	%r46, %r46, 1024;
	add.s32 	%r45, %r45, 576;
	setp.lt.s32 	%p4, %r47, %r4;
	@%p4 bra 	$L__BB5_4;
$L__BB5_7:        // %_llgo_1.i.preheader
	shfl.sync.bfly.b32 	%r35, %r48, 16, 31, -1;
	add.rn.f32 	%r36, %r48, %r35;
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	add.rn.f32 	%r38, %r36, %r37;
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	add.rn.f32 	%r40, %r38, %r39;
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	add.rn.f32 	%r42, %r40, %r41;
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	setp.eq.b32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_1;
$L__BB5_8:        // %_llgo_9
	add.rn.f32 	%r7, %r42, %r43;
	mad.lo.s32 	%r44, %r9, %r2, %r1;
	mul.wide.s32 	%rd16, %r44, 4;
	add.s64 	%rd4, %rd3, %rd16;
	st.global.b32 	[%rd4], %r7;
$L__BB5_1:        // %common.ret
	ret;
        // -- End function
}
	// .globl	MatVecQ6K        // -- Begin function MatVecQ6K
.visible .entry MatVecQ6K(
	.param .u64 .ptr .align 1 MatVecQ6K_param_0,
	.param .u64 .ptr .align 1 MatVecQ6K_param_1,
	.param .u64 .ptr .align 1 MatVecQ6K_param_2,
	.param .u32 MatVecQ6K_param_3,
	.param .u32 MatVecQ6K_param_4
)        // @MatVecQ6K
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %_llgo_0
	ld.param.b32 	%r14, [MatVecQ6K_param_3];
	ld.param.b64 	%rd5, [MatVecQ6K_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [MatVecQ6K_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.b64 	%rd7, [MatVecQ6K_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 3;
	mov.u32 	%r18, %tid.x;
	shr.u32 	%r19, %r18, 5;
	add.s32 	%r1, %r17, %r19;
	setp.lt.s32 	%p2, %r1, %r14;
	@%p2 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;
$L__BB6_2:        // %_llgo_2
	ld.param.b32 	%r15, [MatVecQ6K_param_4];
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r5, %laneid;
	setp.lt.s32 	%p3, %r15, 256;
	mov.b32 	%r76, 0f00000000;
	@%p3 bra 	$L__BB6_7;
// %bb.3:        // %_llgo_4.lr.ph
	shr.s32 	%r20, %r15, 31;
	shr.u32 	%r21, %r20, 24;
	add.s32 	%r22, %r15, %r21;
	shr.s32 	%r3, %r22, 8;
	mul.lo.s32 	%r4, %r3, %r1;
	shr.u32 	%r25, %r5, 4;
	or.b32 	%r6, %r25, 192;
	mad.lo.s32 	%r7, %r15, %r2, %r5;
	mov.b32 	%r24, 0f00000000;
	mov.b32 	%r23, 0;
	mov.b32 	%r75, %r23;
	mov.b32 	%r76, %r24;
$L__BB6_4:        // %_llgo_4
        // =>This Loop Header: Depth=1
        //     Child Loop BB6_5 Depth 2
	add.s32 	%r26, %r75, %r4;
	mul.lo.s32 	%r9, %r26, 210;
	add.s32 	%r10, %r9, %r5;
	add.s32 	%r11, %r10, 128;
	add.s32 	%r12, %r6, %r9;
	shl.b32 	%r27, %r75, 8;
	add.s32 	%r13, %r7, %r27;
	mov.pred 	%p6, -1;
	mov.b32 	%r77, %r23;
	mov.b32 	%r78, %r24;
$L__BB6_5:        // %_llgo_7
        //   Parent Loop BB6_4 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.pred 	%p1, %p6;
	shl.b32 	%r28, %r77, 6;
	add.s32 	%r29, %r10, %r28;
	shl.b32 	%r30, %r77, 5;
	add.s32 	%r31, %r11, %r30;
	shl.b32 	%r32, %r77, 3;
	add.s32 	%r33, %r12, %r32;
	shl.b32 	%r34, %r77, 7;
	add.s32 	%r35, %r13, %r34;
	cvt.s64.s32 	%rd8, %r31;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b8 	%rs1, [%rd9];
	cvt.s64.s32 	%rd10, %r29;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.b8 	%rs2, [%rd11];
	and.b16 	%rs3, %rs2, 15;
	shl.b16 	%rs4, %rs1, 4;
	and.b16 	%rs5, %rs4, 48;
	or.b16 	%rs6, %rs5, %rs3;
	add.s16 	%rs7, %rs6, -32;
	cvt.rn.f32.s16 	%r36, %rs7;
	ld.global.b8 	%rs8, [%rd11+32];
	and.b16 	%rs9, %rs8, 15;
	shl.b16 	%rs10, %rs1, 2;
	and.b16 	%rs11, %rs10, 48;
	or.b16 	%rs12, %rs11, %rs9;
	add.s16 	%rs13, %rs12, -32;
	cvt.rn.f32.s16 	%r37, %rs13;
	shr.u16 	%rs14, %rs2, 4;
	and.b16 	%rs15, %rs1, 48;
	or.b16 	%rs16, %rs15, %rs14;
	add.s16 	%rs17, %rs16, -32;
	cvt.rn.f32.s16 	%r38, %rs17;
	shr.u16 	%rs18, %rs8, 4;
	shr.u16 	%rs19, %rs1, 2;
	and.b16 	%rs20, %rs19, 48;
	or.b16 	%rs21, %rs20, %rs18;
	add.s16 	%rs22, %rs21, -32;
	cvt.rn.f32.s16 	%r39, %rs22;
	cvt.s64.s32 	%rd12, %r33;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.s8 	%rs23, [%rd13];
	cvt.rn.f32.s16 	%r40, %rs23;
	mul.rn.f32 	%r41, %r40, %r36;
	mul.wide.s32 	%rd14, %r35, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.b32 	%r42, [%rd15];
	mul.rn.f32 	%r43, %r42, %r41;
	ld.global.s8 	%rs24, [%rd13+2];
	cvt.rn.f32.s16 	%r44, %rs24;
	mul.rn.f32 	%r45, %r37, %r44;
	add.s32 	%r46, %r35, 32;
	mul.wide.s32 	%rd16, %r46, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.b32 	%r47, [%rd17];
	mul.rn.f32 	%r48, %r47, %r45;
	add.rn.f32 	%r49, %r43, %r48;
	ld.global.s8 	%rs25, [%rd13+4];
	cvt.rn.f32.s16 	%r50, %rs25;
	mul.rn.f32 	%r51, %r38, %r50;
	add.s32 	%r52, %r35, 64;
	mul.wide.s32 	%rd18, %r52, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.b32 	%r53, [%rd19];
	mul.rn.f32 	%r54, %r53, %r51;
	add.rn.f32 	%r55, %r49, %r54;
	ld.global.s8 	%rs26, [%rd13+6];
	cvt.rn.f32.s16 	%r56, %rs26;
	mul.rn.f32 	%r57, %r39, %r56;
	add.s32 	%r58, %r35, 96;
	mul.wide.s32 	%rd20, %r58, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.b32 	%r59, [%rd21];
	mul.rn.f32 	%r60, %r59, %r57;
	add.rn.f32 	%r61, %r55, %r60;
	add.rn.f32 	%r78, %r78, %r61;
	mov.b32 	%r77, 1;
	mov.pred 	%p6, 0;
	@%p1 bra 	$L__BB6_5;
// %bb.6:        // %_llgo_8
        //   in Loop: Header=BB6_4 Depth=1
	add.s32 	%r62, %r9, 208;
	cvt.s64.s32 	%rd22, %r62;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.b8 	%rs27, [%rd23];
	ld.global.b8 	%rs28, [%rd23+1];
	shl.b16 	%rs29, %rs28, 8;
	or.b16 	%rs30, %rs29, %rs27;
	cvt.f32.f16 	%r63, %rs30;
	mul.rn.f32 	%r64, %r78, %r63;
	add.rn.f32 	%r76, %r76, %r64;
	add.s32 	%r75, %r75, 1;
	setp.eq.b32 	%p4, %r75, %r3;
	@%p4 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_4;
$L__BB6_7:        // %_llgo_1.i.preheader
	shfl.sync.bfly.b32 	%r65, %r76, 16, 31, -1;
	add.rn.f32 	%r66, %r76, %r65;
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
	add.rn.f32 	%r68, %r66, %r67;
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
	add.rn.f32 	%r70, %r68, %r69;
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
	add.rn.f32 	%r72, %r70, %r71;
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
	setp.eq.b32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_1;
$L__BB6_8:        // %_llgo_9
	add.rn.f32 	%r8, %r72, %r73;
	mad.lo.s32 	%r74, %r14, %r2, %r1;
	mul.wide.s32 	%rd24, %r74, 4;
	add.s64 	%rd4, %rd3, %rd24;
	st.global.b32 	[%rd4], %r8;
$L__BB6_1:        // %common.ret
	ret;
        // -- End function
}
	// .globl	RMSNorm        // -- Begin function RMSNorm
.visible .entry RMSNorm(
	.param .u64 .ptr .align 1 RMSNorm_param_0,
	.param .u64 .ptr .align 1 RMSNorm_param_1,
	.param .u64 .ptr .align 1 RMSNorm_param_2,
	.param .u32 RMSNorm_param_3,
	.param .f32 RMSNorm_param_4
)        // @RMSNorm
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %_llgo_0
	ld.param.b32 	%r6, [RMSNorm_param_3];
	ld.param.b64 	%rd5, [RMSNorm_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [RMSNorm_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.b64 	%rd7, [RMSNorm_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r8, %ctaid.x;
	mul.lo.s32 	%r1, %r6, %r8;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r6;
	mov.b32 	%r41, 0f00000000;
	@%p1 bra 	$L__BB7_3;
// %bb.1:        // %_llgo_2.preheader
	mov.b32 	%r41, 0f00000000;
	mov.b32 	%r40, %r2;
$L__BB7_2:        // %_llgo_2
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r9, %r1, %r40;
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b32 	%r10, [%rd9];
	mul.rn.f32 	%r11, %r10, %r10;
	add.rn.f32 	%r41, %r41, %r11;
	add.s32 	%r40, %r40, 256;
	setp.lt.s32 	%p2, %r40, %r6;
	@%p2 bra 	$L__BB7_2;
$L__BB7_3:        // %_llgo_3
	shfl.sync.bfly.b32 	%r12, %r41, 16, 31, -1;
	add.rn.f32 	%r13, %r41, %r12;
	shfl.sync.bfly.b32 	%r14, %r13, 8, 31, -1;
	add.rn.f32 	%r15, %r13, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	add.rn.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 2, 31, -1;
	add.rn.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 1, 31, -1;
	mov.u32 	%r4, %laneid;
	bar.sync 	0;
	setp.ne.b32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB7_7;
// %bb.4:        // %_llgo_1.i
	setp.gt.u32 	%p4, %r2, 255;
	@%p4 bra 	$L__BB7_5;
// %bb.10:        // %_llgo_6.i
	mov.b64 	%rd10, 0;
	cvta.to.shared.u64 	%rd11, %rd10;
	mov.b64 	%rd12, github_com_mehdi_shokohi_gollama_kernels_scratch;
	setp.ne.b64 	%p5, %rd12, %rd11;
	@%p5 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_11;
$L__BB7_6:        // %_llgo_8.i
	add.rn.f32 	%r3, %r19, %r20;
	shr.u32 	%r21, %r2, 5;
	cvt.u64.u32 	%rd4, %r21;
	shl.b64 	%rd13, %rd4, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.shared.b32 	[%rd14], %r3;
$L__BB7_7:        // %_llgo_2.i
	bar.sync 	0;
	setp.gt.u32 	%p6, %r4, 7;
	mov.b32 	%r42, 0f00000000;
	@%p6 bra 	$L__BB7_13;
// %bb.8:        // %_llgo_3.i
	mov.b64 	%rd15, 0;
	cvta.to.shared.u64 	%rd16, %rd15;
	mov.b64 	%rd17, github_com_mehdi_shokohi_gollama_kernels_scratch;
	setp.eq.b64 	%p7, %rd17, %rd16;
	@%p7 bra 	$L__BB7_9;
// %bb.12:        // %_llgo_12.i
	mul.wide.u32 	%rd18, %r4, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.shared.b32 	%r42, [%rd19];
$L__BB7_13:        // %_llgo_4.i
	shfl.sync.bfly.b32 	%r22, %r42, 16, 31, -1;
	add.rn.f32 	%r23, %r42, %r22;
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
	add.rn.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
	add.rn.f32 	%r27, %r25, %r26;
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
	add.rn.f32 	%r29, %r27, %r28;
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	setp.lt.s32 	%p8, %r2, %r6;
	@%p8 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_16;
$L__BB7_14:        // %_llgo_5.preheader
	ld.param.b32 	%r7, [RMSNorm_param_4];
	add.rn.f32 	%r31, %r29, %r30;
	cvt.rn.f32.s32 	%r32, %r6;
	div.rn.f32 	%r33, %r31, %r32;
	add.rn.f32 	%r34, %r7, %r33;
	rsqrt.approx.f32 	%r5, %r34;
$L__BB7_15:        // %_llgo_5
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r35, %r1, %r2;
	mul.wide.s32 	%rd20, %r35, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b32 	%r36, [%rd21];
	mul.rn.f32 	%r37, %r5, %r36;
	mul.wide.s32 	%rd22, %r2, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.b32 	%r38, [%rd23];
	mul.rn.f32 	%r39, %r37, %r38;
	add.s64 	%rd24, %rd3, %rd20;
	st.global.b32 	[%rd24], %r39;
	add.s32 	%r2, %r2, 256;
	setp.lt.s32 	%p9, %r2, %r6;
	@%p9 bra 	$L__BB7_15;
$L__BB7_16:        // %_llgo_6
	ret;
$L__BB7_9:        // %_llgo_11.i
	trap; exit;
$L__BB7_5:        // %_llgo_5.i
	trap; exit;
$L__BB7_11:        // %_llgo_7.i
	trap; exit;
        // -- End function
}
	// .globl	RoPE        // -- Begin function RoPE
.visible .entry RoPE(
	.param .u64 .ptr .align 1 RoPE_param_0,
	.param .u64 .ptr .align 1 RoPE_param_1,
	.param .u64 .ptr .align 1 RoPE_param_2,
	.param .u32 RoPE_param_3,
	.param .u32 RoPE_param_4,
	.param .f32 RoPE_param_5
)        // @RoPE
{
	.local .align 4 .b8 	__local_depot8[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<28>;

// %bb.0:        // %_llgo_0
	mov.b64 	%SPL, __local_depot8;
	ld.param.b32 	%r22, [RoPE_param_4];
	ld.param.b64 	%rd5, [RoPE_param_0];
	ld.param.b64 	%rd6, [RoPE_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.param.b64 	%rd8, [RoPE_param_2];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b32 	%r24, [RoPE_param_3];
	add.u64 	%rd3, %SPL, 0;
	shr.u32 	%r27, %r22, 31;
	add.s32 	%r28, %r22, %r27;
	shr.s32 	%r3, %r28, 1;
	mov.u32 	%r162, %tid.x;
	mul.lo.s32 	%r4, %r3, %r24;
	setp.ge.s32 	%p2, %r162, %r4;
	@%p2 bra 	$L__BB8_20;
// %bb.1:        // %_llgo_2.lr.ph
	add.s32 	%r29, %r22, 1;
	setp.lt.u32 	%p3, %r29, 3;
	@%p3 bra 	$L__BB8_21;
// %bb.2:        // %_llgo_2.lr.ph.split
	ld.param.b32 	%r23, [RoPE_param_5];
	mov.u32 	%r25, %ctaid.x;
	mul.wide.u32 	%rd9, %r25, 4;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.b32 	%r26, [%rd10];
	cvt.rn.f32.s32 	%r1, %r26;
	mul.lo.s32 	%r2, %r24, %r25;
	add.s32 	%r5, %r22, 3;
	cvt.rn.f32.s32 	%r6, %r22;
	add.rn.f32 	%r7, %r23, %r23;
	xor.b32 	%r8, %r7, 2139095040;
	setp.eq.f32 	%p4, %r23, 0f00000000;
	abs.f32 	%r32, %r23;
	setp.lt.f32 	%p5, %r32, 0f00800000;
	mul.rn.f32 	%r33, %r32, 0f4B800000;
	selp.f32 	%r34, %r33, %r32, %p5;
	selp.f32 	%r35, 0fC1C00000, 0f00000000, %p5;
	add.s32 	%r36, %r34, -1060439283;
	and.b32 	%r37, %r36, -8388608;
	sub.s32 	%r38, %r34, %r37;
	cvt.rn.f32.s32 	%r39, %r37;
	fma.rn.f32 	%r40, %r39, 0f34000000, %r35;
	add.rn.f32 	%r41, %r38, 0fBF800000;
	add.rn.f32 	%r31, %r38, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r30,%r31;
	// end inline asm
	add.rn.f32 	%r42, %r41, %r41;
	mul.rn.f32 	%r43, %r30, %r42;
	mul.rn.f32 	%r44, %r43, %r43;
	sub.rn.f32 	%r45, %r41, %r43;
	add.rn.f32 	%r46, %r45, %r45;
	neg.f32 	%r47, %r43;
	fma.rn.f32 	%r48, %r47, %r41, %r46;
	mul.rn.f32 	%r49, %r30, %r48;
	fma.rn.f32 	%r50, %r44, 0f3A2C32E4, 0f3B52E7DB;
	fma.rn.f32 	%r51, %r50, %r44, 0f3C93BB73;
	fma.rn.f32 	%r52, %r51, %r44, 0f3DF6384F;
	mul.rn.f32 	%r53, %r52, %r44;
	fma.rn.f32 	%r54, %r43, 0f3FB8AA3B, %r40;
	sub.rn.f32 	%r55, %r40, %r54;
	fma.rn.f32 	%r56, %r43, 0f3FB8AA3B, %r55;
	fma.rn.f32 	%r57, %r49, 0f3FB8AA3B, %r56;
	fma.rn.f32 	%r58, %r43, 0f32A55E34, %r57;
	mul.rn.f32 	%r59, %r53, 0f40400000;
	fma.rn.f32 	%r60, %r59, %r49, %r58;
	fma.rn.f32 	%r61, %r53, %r43, %r60;
	add.rn.f32 	%r9, %r54, %r61;
	sub.rn.f32 	%r62, %r9, %r54;
	sub.rn.f32 	%r10, %r61, %r62;
	setp.eq.f32 	%p6, %r32, 0f7F800000;
	or.pred 	%p1, %p4, %p6;
	setp.eq.f32 	%p7, %r23, 0f3F800000;
	setp.lt.u32 	%p8, %r5, 2;
	mov.b64 	%rd13, __cudart_i2opi_f;
	not.pred 	%p18, %p1;
	bra.uni 	$L__BB8_3;
$L__BB8_13:        // %__nv_fmul_rn.exit.i.i.i.i
        //   in Loop: Header=BB8_3 Depth=1
	mov.b32 	%r130, 0f00000000;
	mul.rn.f32 	%r167, %r17, %r130;
	mov.b32 	%r166, 0;
$L__BB8_19:        // %__internal_trig_reduction_kernel.exit.i.i.i
        //   in Loop: Header=BB8_3 Depth=1
	mul.rn.f32 	%r131, %r167, %r167;
	fma.rn.f32 	%r132, %r131, 0f37CBAC00, 0fBAB607ED;
	fma.rn.f32 	%r133, %r132, %r131, 0f3D2AAABB;
	fma.rn.f32 	%r134, %r133, %r131, 0fBEFFFFFF;
	fma.rn.f32 	%r135, %r134, %r131, 0f3F800000;
	fma.rn.f32 	%r136, %r131, %r167, 0f00000000;
	fma.rn.f32 	%r137, %r131, 0fB94D4153, 0f3C0885E4;
	fma.rn.f32 	%r138, %r137, %r131, 0fBE2AAAA8;
	fma.rn.f32 	%r139, %r138, %r136, %r167;
	and.b32 	%r140, %r166, 1;
	setp.ne.b32 	%p32, %r140, 0;
	selp.f32 	%r141, %r135, %r139, %p32;
	selp.f32 	%r142, %r139, %r135, %p32;
	and.b32 	%r143, %r166, 2;
	setp.eq.b32 	%p33, %r143, 0;
	neg.f32 	%r144, %r141;
	selp.f32 	%r145, %r141, %r144, %p33;
	add.s32 	%r146, %r166, 1;
	and.b32 	%r147, %r146, 2;
	setp.eq.b32 	%p34, %r147, 0;
	neg.f32 	%r148, %r142;
	selp.f32 	%r149, %r142, %r148, %p34;
	add.s32 	%r150, %r11, %r2;
	shl.b32 	%r151, %r12, 1;
	mad.lo.s32 	%r152, %r150, %r22, %r151;
	mul.wide.s32 	%rd23, %r152, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b32 	%r153, [%rd24];
	add.s32 	%r154, %r152, 1;
	mul.wide.s32 	%rd25, %r154, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.b32 	%r155, [%rd26];
	mul.rn.f32 	%r156, %r153, %r149;
	mul.rn.f32 	%r157, %r155, %r145;
	sub.rn.f32 	%r158, %r156, %r157;
	st.global.b32 	[%rd24], %r158;
	mul.rn.f32 	%r159, %r153, %r145;
	mul.rn.f32 	%r160, %r155, %r149;
	add.rn.f32 	%r161, %r159, %r160;
	st.global.b32 	[%rd26], %r161;
	add.s32 	%r162, %r162, 256;
	setp.lt.s32 	%p35, %r162, %r4;
	@%p35 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_20;
$L__BB8_3:        // %_llgo_2
        // =>This Loop Header: Depth=1
        //     Child Loop BB8_15 Depth 2
	setp.eq.b32 	%p9, %r162, -2147483648;
	and.pred 	%p10, %p8, %p9;
	selp.b32 	%r63, 0, %r162, %p10;
	selp.b32 	%r64, 1, %r3, %p10;
	div.s32 	%r65, %r63, %r64;
	mul.lo.s32 	%r66, %r65, %r64;
	sub.s32 	%r67, %r63, %r66;
	selp.b32 	%r12, 0, %r67, %p10;
	cvt.rn.f32.s32 	%r68, %r12;
	mul.rn.f32 	%r69, %r68, 0fC0000000;
	div.rn.f32 	%r13, %r69, %r6;
	setp.eq.f32 	%p14, %r13, 0f00000000;
	or.pred 	%p15, %p7, %p14;
	mov.b32 	%r163, 0f3F800000;
	@%p15 bra 	$L__BB8_11;
// %bb.4:        // %__nv_isnanf.exit.i.i
        //   in Loop: Header=BB8_3 Depth=1
	setp.nan.f32 	%p16, %r32, %r32;
	@%p16 bra 	$L__BB8_6;
// %bb.5:        // %__nv_isnanf.exit2.i.i
        //   in Loop: Header=BB8_3 Depth=1
	abs.f32 	%r16, %r13;
	setp.num.f32 	%p17, %r16, %r16;
	@%p17 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_6;
$L__BB8_7:        //   in Loop: Header=BB8_3 Depth=1
	mul.rn.f32 	%r70, %r13, 0f3F000000;
	cvt.rzi.f32.f32 	%r71, %r70;
	add.rn.f32 	%r72, %r71, %r71;
	sub.rn.f32 	%r73, %r13, %r72;
	abs.f32 	%r14, %r73;
	setp.neu.f32 	%p36, %r14, 0f3F800000;
	@%p18 bra 	$L__BB8_9;
// %bb.8:        //   in Loop: Header=BB8_3 Depth=1
	setp.lt.f32 	%p25, %r13, 0f00000000;
	selp.b32 	%r99, %r8, %r7, %p25;
	and.b32 	%r100, %r99, 2147483647;
	selp.b32 	%r163, %r100, %r99, %p36;
	bra.uni 	$L__BB8_11;
$L__BB8_9:        //   in Loop: Header=BB8_3 Depth=1
	mul.rn.f32 	%r74, %r9, %r13;
	neg.f32 	%r75, %r74;
	fma.rn.f32 	%r76, %r9, %r13, %r75;
	fma.rn.f32 	%r77, %r10, %r13, %r76;
	cvt.rni.f32.f32 	%r78, %r74;
	sub.rn.f32 	%r79, %r74, %r78;
	add.rn.f32 	%r80, %r79, %r77;
	fma.rn.f32 	%r81, %r80, 0f391FCB8E, 0f3AAF85ED;
	fma.rn.f32 	%r82, %r81, %r80, 0f3C1D9856;
	fma.rn.f32 	%r83, %r82, %r80, 0f3D6357BB;
	fma.rn.f32 	%r84, %r83, %r80, 0f3E75FDEC;
	fma.rn.f32 	%r85, %r84, %r80, 0f3F317218;
	fma.rn.f32 	%r86, %r85, %r80, 0f3F800000;
	cvt.rzi.s32.f32 	%r87, %r78;
	setp.gt.f32 	%p11, %r78, 0f00000000;
	selp.b32 	%r88, 0, -2097152000, %p11;
	add.s32 	%r89, %r88, 2130706432;
	mul.rn.f32 	%r90, %r86, %r89;
	shl.b32 	%r91, %r87, 23;
	sub.s32 	%r92, %r91, %r88;
	mul.rn.f32 	%r93, %r90, %r92;
	abs.f32 	%r94, %r74;
	setp.gt.f32 	%p12, %r94, 0f43180000;
	setp.lt.f32 	%p13, %r74, 0f00000000;
	selp.f32 	%r95, 0f00000000, 0f7F800000, %p13;
	selp.f32 	%r15, %r95, %r93, %p12;
	setp.geu.f32 	%p19, %r23, 0f00000000;
	setp.eq.f32 	%p20, %r23, 0fBF800000;
	setp.eq.f32 	%p21, %r16, 0f7F800000;
	and.pred 	%p22, %p20, %p21;
	or.pred 	%p23, %p22, %p19;
	selp.f32 	%r163, 0f3F800000, %r15, %p22;
	@%p23 bra 	$L__BB8_11;
// %bb.10:        // %__nv_floorf.exit.i.i
        //   in Loop: Header=BB8_3 Depth=1
	cvt.rmi.f32.f32 	%r96, %r13;
	setp.neu.f32 	%p24, %r13, %r96;
	neg.f32 	%r97, %r15;
	selp.f32 	%r98, %r15, %r97, %p36;
	selp.f32 	%r163, 0f7FFFFFFF, %r98, %p24;
$L__BB8_11:        // %__nv_powf.exit
        //   in Loop: Header=BB8_3 Depth=1
	selp.b32 	%r11, %r162, %r65, %p10;
	mul.rn.f32 	%r101, %r163, %r1;
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.b32 	%r102, [%rd12];
	div.rn.f32 	%r17, %r101, %r102;
	mul.rn.f32 	%r103, %r17, 0f3F22F983;
	cvt.rni.s32.f32 	%r166, %r103;
	cvt.rn.f32.s32 	%r104, %r166;
	fma.rn.f32 	%r105, %r104, 0fBFC90FDA, %r17;
	fma.rn.f32 	%r106, %r104, 0fB3A22168, %r105;
	fma.rn.f32 	%r167, %r104, 0fA7C234C5, %r106;
	abs.f32 	%r18, %r17;
	setp.ltu.f32 	%p26, %r18, 0f47CE4780;
	@%p26 bra 	$L__BB8_19;
// %bb.12:        // %__nv_isinff.exit.i.i.i.i
        //   in Loop: Header=BB8_3 Depth=1
	setp.neu.f32 	%p27, %r18, 0f7F800000;
	@%p27 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_13;
$L__BB8_14:        //   in Loop: Header=BB8_3 Depth=1
	shl.b32 	%r107, %r17, 8;
	or.b32 	%r110, %r107, -2147483648;
	mov.b32 	%r164, 0;
	mov.b64 	%rd27, 0;
$L__BB8_15:        //   Parent Loop BB8_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	add.s64 	%rd14, %rd13, %rd27;
	ld.global.nc.b32 	%r109, [%rd14];
	// begin inline asm
	{
	mad.lo.cc.u32   %r108, %r109, %r110, %r164;
	madc.hi.u32     %r164, %r109, %r110,  0;
	}
	// end inline asm
	add.s64 	%rd15, %rd3, %rd27;
	st.local.b32 	[%rd15], %r108;
	add.s64 	%rd27, %rd27, 4;
	cvt.u32.u64 	%r111, %rd27;
	setp.ne.b32 	%p28, %r111, 24;
	@%p28 bra 	$L__BB8_15;
// %bb.16:        //   in Loop: Header=BB8_3 Depth=1
	shr.u32 	%r19, %r17, 23;
	and.b32 	%r112, %r19, 224;
	add.s32 	%r113, %r112, -128;
	shr.u32 	%r114, %r113, 5;
	st.local.b32 	[%rd3+24], %r164;
	mul.wide.u32 	%rd16, %r114, 4;
	sub.s64 	%rd4, %rd3, %rd16;
	ld.local.b32 	%r20, [%rd4+24];
	ld.local.b32 	%r21, [%rd4+20];
	and.b32 	%r115, %r17, 260046848;
	setp.eq.b32 	%p29, %r115, 0;
	mov.b32 	%r165, %r21;
	@%p29 bra 	$L__BB8_18;
// %bb.17:        //   in Loop: Header=BB8_3 Depth=1
	ld.local.b32 	%r116, [%rd4+16];
	shf.l.wrap.b32 	%r165, %r116, %r21, %r19;
$L__BB8_18:        // %__internal_trig_reduction_slowpath.exit.i.i.i.i
        //   in Loop: Header=BB8_3 Depth=1
	shf.l.wrap.b32 	%r117, %r21, %r20, %r19;
	shr.u32 	%r118, %r117, 30;
	shf.l.wrap.b32 	%r119, %r165, %r117, 2;
	shl.b32 	%r120, %r165, 2;
	shr.u32 	%r121, %r119, 31;
	add.s32 	%r122, %r121, %r118;
	neg.s32 	%r123, %r122;
	setp.lt.s32 	%p30, %r17, 0;
	selp.b32 	%r166, %r123, %r122, %p30;
	xor.b32 	%r124, %r119, %r17;
	shr.s32 	%r125, %r119, 31;
	xor.b32 	%r126, %r125, %r119;
	xor.b32 	%r127, %r125, %r120;
	cvt.u64.u32 	%rd17, %r126;
	shl.b64 	%rd18, %rd17, 32;
	cvt.u64.u32 	%rd19, %r127;
	or.b64 	%rd20, %rd18, %rd19;
	cvt.rn.f64.s64 	%rd21, %rd20;
	mul.rn.f64 	%rd22, %rd21, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r128, %rd22;
	neg.f32 	%r129, %r128;
	setp.lt.s32 	%p31, %r124, 0;
	selp.f32 	%r167, %r129, %r128, %p31;
	bra.uni 	$L__BB8_19;
$L__BB8_6:        // %__nv_fadd_rn.exit.i.i
        //   in Loop: Header=BB8_3 Depth=1
	add.rn.f32 	%r163, %r23, %r13;
	bra.uni 	$L__BB8_11;
$L__BB8_20:        // %_llgo_3
	ret;
$L__BB8_21:        // %t.i
	trap; exit;
        // -- End function
}
	// .globl	SiluMul        // -- Begin function SiluMul
.visible .entry SiluMul(
	.param .u64 .ptr .align 1 SiluMul_param_0,
	.param .u64 .ptr .align 1 SiluMul_param_1,
	.param .u64 .ptr .align 1 SiluMul_param_2,
	.param .u32 SiluMul_param_3
)        // @SiluMul
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<11>;

// %bb.0:        // %_llgo_0
	ld.param.b64 	%rd4, [SiluMul_param_0];
	ld.param.b64 	%rd5, [SiluMul_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [SiluMul_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	ld.param.b32 	%r2, [SiluMul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;
// %bb.1:        // %_llgo_1
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.b32 	%r6, [%rd8];
	fma.rn.f32 	%r7, %r6, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r8, %r7;
	mov.b32 	%r9, 0f4B400001;
	mov.b32 	%r10, 0f437C0000;
	fma.rm.f32 	%r11, %r8, %r10, %r9;
	add.rn.f32 	%r12, %r11, 0fCB40007F;
	neg.f32 	%r13, %r12;
	fma.rn.f32 	%r14, %r6, 0fBFB8AA3B, %r13;
	fma.rn.f32 	%r15, %r6, 0fB2A57060, %r14;
	shl.b32 	%r16, %r11, 23;
	ex2.approx.ftz.f32 	%r17, %r15;
	mul.rn.f32 	%r18, %r17, %r16;
	add.rn.f32 	%r19, %r18, 0f3F800000;
	div.rn.f32 	%r20, %r6, %r19;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.b32 	%r21, [%rd9];
	mul.rn.f32 	%r22, %r21, %r20;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.b32 	[%rd10], %r22;
$L__BB9_2:        // %_llgo_2
	ret;
        // -- End function
}
	// .globl	Softmax        // -- Begin function Softmax
.visible .entry Softmax(
	.param .u64 .ptr .align 1 Softmax_param_0,
	.param .u64 .ptr .align 1 Softmax_param_1,
	.param .u32 Softmax_param_2
)        // @Softmax
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %_llgo_0
	ld.param.b32 	%r9, [Softmax_param_2];
	ld.param.b64 	%rd5, [Softmax_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [Softmax_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r10, %ctaid.x;
	mul.lo.s32 	%r1, %r9, %r10;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r9;
	mov.b32 	%r70, 0fFF7FFFFF;
	@%p1 bra 	$L__BB10_3;
// %bb.1:        // %_llgo_2.preheader
	mov.b32 	%r70, 0fFF7FFFFF;
	mov.b32 	%r69, %r2;
$L__BB10_2:        // %_llgo_2
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r11, %r1, %r69;
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.b32 	%r12, [%rd8];
	max.f32 	%r70, %r70, %r12;
	add.s32 	%r69, %r69, 256;
	setp.lt.s32 	%p2, %r69, %r9;
	@%p2 bra 	$L__BB10_2;
$L__BB10_3:        // %_llgo_3
	shfl.sync.bfly.b32 	%r13, %r70, 16, 31, -1;
	max.f32 	%r14, %r70, %r13;
	shfl.sync.bfly.b32 	%r15, %r14, 8, 31, -1;
	max.f32 	%r16, %r14, %r15;
	shfl.sync.bfly.b32 	%r17, %r16, 4, 31, -1;
	max.f32 	%r18, %r16, %r17;
	shfl.sync.bfly.b32 	%r19, %r18, 2, 31, -1;
	max.f32 	%r20, %r18, %r19;
	shfl.sync.bfly.b32 	%r21, %r20, 1, 31, -1;
	mov.u32 	%r4, %laneid;
	shr.u32 	%r5, %r2, 5;
	bar.sync 	0;
	setp.ne.b32 	%p3, %r4, 0;
	mov.b64 	%rd24, github_com_mehdi_shokohi_gollama_kernels_scratch;
	@%p3 bra 	$L__BB10_9;
// %bb.4:        // %_llgo_1.i
	setp.gt.u32 	%p4, %r2, 255;
	@%p4 bra 	$L__BB10_5;
// %bb.6:        // %_llgo_6.i
	mov.b64 	%rd9, 0;
	cvta.to.shared.u64 	%rd10, %rd9;
	setp.ne.b64 	%p5, %rd24, %rd10;
	@%p5 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_7;
$L__BB10_8:        // %_llgo_8.i
	max.f32 	%r3, %r20, %r21;
	cvt.u64.u32 	%rd3, %r5;
	shl.b64 	%rd11, %rd3, 2;
	add.s64 	%rd12, %rd24, %rd11;
	st.shared.b32 	[%rd12], %r3;
$L__BB10_9:        // %_llgo_2.i
	bar.sync 	0;
	mov.b64 	%rd13, 0;
	cvta.to.shared.u64 	%rd14, %rd13;
	setp.eq.b64 	%p6, %rd24, %rd14;
	@%p6 bra 	$L__BB10_10;
// %bb.11:        // %_llgo_10.i
	setp.lt.s32 	%p7, %r2, %r9;
	setp.lt.u32 	%p8, %r4, 8;
	mul.wide.u32 	%rd15, %r4, 4;
	add.s64 	%rd4, %rd24, %rd15;
	selp.b64 	%rd16, %rd4, %rd24, %p8;
	ld.shared.b32 	%r22, [%rd16];
	shfl.sync.bfly.b32 	%r23, %r22, 16, 31, -1;
	max.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25, %r24, 8, 31, -1;
	max.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27, %r26, 4, 31, -1;
	max.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29, %r28, 2, 31, -1;
	max.f32 	%r30, %r28, %r29;
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
	mov.b32 	%r72, 0f00000000;
	@%p7 bra 	$L__BB10_15;
	bra.uni 	$L__BB10_12;
$L__BB10_15:        // %_llgo_5.lr.ph
	max.f32 	%r6, %r30, %r31;
	mov.b32 	%r72, 0f00000000;
	mov.b32 	%r71, %r2;
$L__BB10_16:        // %_llgo_5
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r32, %r1, %r71;
	mul.wide.s32 	%rd17, %r32, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.b32 	%r33, [%rd18];
	sub.rn.f32 	%r34, %r33, %r6;
	fma.rn.f32 	%r35, %r34, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r36, %r35;
	mov.b32 	%r37, 0f4B400001;
	mov.b32 	%r38, 0f437C0000;
	fma.rm.f32 	%r39, %r36, %r38, %r37;
	add.rn.f32 	%r40, %r39, 0fCB40007F;
	neg.f32 	%r41, %r40;
	fma.rn.f32 	%r42, %r34, 0f3FB8AA3B, %r41;
	fma.rn.f32 	%r43, %r34, 0f32A57060, %r42;
	shl.b32 	%r44, %r39, 23;
	ex2.approx.ftz.f32 	%r45, %r43;
	mul.rn.f32 	%r46, %r45, %r44;
	add.s64 	%rd19, %rd2, %rd17;
	st.global.b32 	[%rd19], %r46;
	add.rn.f32 	%r72, %r72, %r46;
	add.s32 	%r71, %r71, 256;
	setp.lt.s32 	%p9, %r71, %r9;
	@%p9 bra 	$L__BB10_16;
$L__BB10_12:        // %_llgo_1.i.i1.preheader
	setp.eq.b32 	%p10, %r4, 0;
	shfl.sync.bfly.b32 	%r47, %r72, 16, 31, -1;
	add.rn.f32 	%r48, %r72, %r47;
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
	add.rn.f32 	%r50, %r48, %r49;
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
	add.rn.f32 	%r52, %r50, %r51;
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	add.rn.f32 	%r54, %r52, %r53;
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	bar.sync 	0;
	@%p10 bra 	$L__BB10_13;
	bra.uni 	$L__BB10_18;
$L__BB10_13:        // %_llgo_1.i11
	setp.gt.u32 	%p11, %r2, 255;
	@%p11 bra 	$L__BB10_14;
// %bb.17:        // %_llgo_8.i13
	add.rn.f32 	%r7, %r54, %r55;
	mul.wide.u32 	%rd20, %r5, 4;
	add.s64 	%rd21, %rd24, %rd20;
	st.shared.b32 	[%rd21], %r7;
$L__BB10_18:        // %_llgo_2.i2
	setp.gt.u32 	%p12, %r4, 7;
	bar.sync 	0;
	mov.b32 	%r73, 0f00000000;
	@%p12 bra 	$L__BB10_20;
// %bb.19:        // %_llgo_3.i6
	ld.shared.b32 	%r73, [%rd4];
$L__BB10_20:        // %_llgo_4.i3
	shfl.sync.bfly.b32 	%r56, %r73, 16, 31, -1;
	add.rn.f32 	%r57, %r73, %r56;
	shfl.sync.bfly.b32 	%r58, %r57, 8, 31, -1;
	add.rn.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
	add.rn.f32 	%r61, %r59, %r60;
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
	add.rn.f32 	%r63, %r61, %r62;
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
	@%p1 bra 	$L__BB10_23;
// %bb.21:
	add.rn.f32 	%r65, %r63, %r64;
	rcp.rn.f32 	%r8, %r65;
$L__BB10_22:        // %_llgo_8
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r66, %r1, %r2;
	mul.wide.s32 	%rd22, %r66, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.b32 	%r67, [%rd23];
	mul.rn.f32 	%r68, %r8, %r67;
	st.global.b32 	[%rd23], %r68;
	add.s32 	%r2, %r2, 256;
	setp.lt.s32 	%p13, %r2, %r9;
	@%p13 bra 	$L__BB10_22;
$L__BB10_23:        // %_llgo_9
	ret;
$L__BB10_10:        // %_llgo_9.i
	trap; exit;
$L__BB10_5:        // %_llgo_5.i
	trap; exit;
$L__BB10_7:        // %_llgo_7.i
	trap; exit;
$L__BB10_14:        // %_llgo_5.i15
	trap; exit;
        // -- End function
}
